{% extends 'base.html' %}

{% block title %}
    HOME
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 1% 0%;
            text-align: center;
        }
        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        .body-container
        {
            display: grid;
            grid-template-columns: 0.75fr 3fr;
        }
        .topics
        {
            border-right: 2px solid black;
            height: 700px;
        }
        ul
        {
            padding: 0;
            list-style: none;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="navbar-container">
        <div>
            <a href="/home/{{ username }}/">
                <h1>BLOG SITE</h1>
            </a>
        </div>
        <div>
            <form method="GET" action="/home/{{ username }}/?q={{ q }}">
                <div class="input-group input-group-lg">
                    <input type="text" name="q" class="form-control" placeholder="Search....">
                    <button type="submit" class="btn btn-primary btn-lg">SEARCH</button>
                </div>
            </form>
        </div>
        <div>
            <form method="POST">
                {% csrf_token %}
                <a href="/home/{{ username }}/new/">
                    <button type="button" class="btn btn-primary btn-lg">NEW BLOG</button>
                </a>
                <button type="submit" class="btn btn-primary btn-lg" name="logout">LOGOUT</button>
            </form>
        </div>
    </div>
    <div class="body-container">
        <div class="topics">
            <hr>
            <h4>TOPICS</h4>
            <hr>
            <ul>
                <li>
                    <a href="/home/{{ username }}/">ALL</a>
                </li>
                {% for topic in topics %}
                    <li>
                        <a href="/home/{{ username }}/?q={{ topic }}">{{ topic|upper }}</a>
                    </li>
                {% endfor %}
            </ul>
            <a href="/home/{{ username }}/topic/">
                <button type="button" class="btn btn-primary btn-lg">REQUEST TOPIC</button>
            </a>
        </div>
        <div class="forms">
            <p>SHOWING {{ blogs|length }} BLOGS</p>
            {% if not query %}
                <table class="table table-hover">
                    <tr>
                        <th>TITLE</th>
                        <th>TOPIC</th>
                        <th>CREATED</th>
                        <th>LAST UPDATED</th>
                        <th>OPTIONS</th>
                    </tr>
                    {% for blog in blogs %}
                        <tr>
                            <td>
                                <a href="/read/{{ username }}/{{ blog.blog_id }}/">{{ blog.title|upper }}</a>
                            </td>
                            <td>
                                <a href="/home/{{ username }}/?q={{ blog.topic }}">{{ blog.topic|upper }}</a>
                            </td>
                            <td>{{ blog.created }}</td>
                            <td>{{ blog.updated }}</td>
                            <td>
                                <a href="/home/{{ username }}/edit/{{ blog.blog_id }}/">EDIT</a>
                                <br>
                                <a href="/home/{{ username }}/delete/{{ blog.blog_id }}/">DELETE</a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <table class="table table-hover">
                    <tr>
                        <th>TITLE</th>
                        <th>AUTHOR</th>
                        <th>TOPIC</th>
                        <th>CREATED</th>
                        <th>LAST EDITED</th>
                    </tr>
                    {% for blog in blogs %}
                        <tr>
                            <td>
                                <a href="/read/{{ username }}/{{ blog.blog_id }}/">{{ blog.title|upper }}</a>
                            </td>
                            <td>
                                <a href="/home/{{ username }}/?q={{ blog.email }}">{{ blog.email|upper }}</a>
                            </td>
                            <td>
                                <a href="/home/{{ username }}/?q={{ blog.topic }}">{{ blog.topic|upper }}</a>
                            </td>
                            <td>{{ blog.created }}</td>
                            <td>{{ blog.updated }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>
    </div>
{% endblock %}