{% extends 'base.html' %}

{% block title %}
    BLOG SITE
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 1% 0%;
            text-align: center;
        }
        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        input
        {
            text-align: center;
        }
        table
        {
            width: 100%;
        }
        .body-container
        {
            display: grid;
            grid-template-columns: 0.5fr 3fr;
        }
        .topics
        {
            border-right: 2px solid black;
            height: 700px;
        }
        ul
        {
            padding: 0;
            list-style: none;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="navbar-container">
        <div>
            <a href="/">
                <h1>BLOG SITE</h1>
            </a>
        </div>
        <div>
            <form method="GET" action="/?q={{ q }}">
                <div class="input-group input-group-lg">
                    <input type="text" name="q" class="form-control" placeholder="Search....">
                    <button type="submit" class="btn btn-primary btn-lg">SEARCH</button>
                </div>
            </form>
        </div>
        <div>
            <a href="/signup/">
                <button type="button" class="btn btn-primary btn-lg">SIGNUP</button>
            </a>
            <a href="/login/">
                <button type="button" class="btn btn-primary btn-lg">LOGIN</button>
            </a>
        </div>
    </div>
    <div class="body-container">
        <div class="topics">
            <hr>
            <h4>TOPICS</h4>
            <hr>
            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                {% for topic in topics %}
                    <li>
                        <a href="/?q={{ topic }}">{{ topic|upper }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <table class="table table-hover">
                <tr>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>TOPIC</th>
                    <th>CREATED</th>
                    <th>LAST UPDATED</th>
                </tr>
                {% for blog in blogs %}
                    <tr>
                        <td>
                            <a href="/signup/">{{ blog.title|upper }}</a>
                        </td>
                        <td>
                            <a href="/?q={{ blog.email }}">{{ blog.email|upper }}</a>
                        </td>
                        <td>
                            <a href="/?q={{ blog.topic }}">{{ blog.topic|upper }}</a>
                        </td>
                        <td>{{ blog.created }}</td>
                        <td>{{ blog.updated }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endblock %}