{% extends 'base.html' %}

{% block title %}
    LOGIN
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 1% 0%;
            text-align: center;
        }
        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        .body-container
        {
            padding: 5%;
        }
        .body-container form
        {
            padding: 5% 10%;
            border: 2px solid black;
            border-radius: 15px;
        }
        input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="navbar-container">
        <div>
            <a href="/">
                <h1>BLOG SITE</h1>
            </a>
        </div>
        <div>
            <form method="GET" action="/?q={{ q }}">
                <div class="input-group input-group-lg">
                    <input type="text" name="q" class="form-control" placeholder="Search....">
                    <button type="submit" class="btn btn-primary btn-lg">SEARCH</button>
                </div>
            </form>
        </div>
        <div>
            <a href="/signup/">
                <button type="button" class="btn btn-primary btn-lg">SIGNUP</button>
            </a>
            <a href="/login/">
                <button type="button" class="btn btn-primary btn-lg">LOGIN</button>
            </a>
        </div>
    </div>
    <div class="body-container">
        <form method="POST">
            {% csrf_token %}
            <div class="input-group input-group-lg">
                <span class="input-group-text">EMAIL</span>
                <input type="email" class="form-control" name="email" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-text">PASSWORD</span>
                <input type="password" class="form-control" name="password" required>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary btn-lg" name="login" id="login">SUBMIT</button>
        </form>
    </div>
{% endblock %}