{% extends 'base.html' %}

{% block title %}
    NEW BLOG
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 1% 0%;
            text-align: center;
        }
        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        .body-container
        {
            display: grid;
            grid-template-columns: 0.75fr 3fr;
        }
        .forms
        {
            padding: 5%;
        }
        .forms form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
        input
        {
            text-align: center;
        }
        .topics
        {
            border-right: 2px solid black;
            height: 700px;
        }
        ul
        {
            padding: 0;
            list-style: none;
        }
        .t
        {
            font-size: 30px;
        }
        select
        {
            font-size: 30px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="navbar-container">
        <div>
            <a href="/home/{{ username }}/">
                <h1>BLOG SITE</h1>
            </a>
        </div>
        <div>
            <form method="GET" action="/home/{{ username }}/?q={{ q }}">
                <div class="input-group input-group-lg">
                    <input type="text" name="q" class="form-control" placeholder="Search....">
                    <button type="submit" class="btn btn-primary btn-lg">SEARCH</button>
                </div>
            </form>
        </div>
        <div>
            <form method="POST">
                {% csrf_token %}
                <a href="/home/{{ username }}/new/">
                    <button type="button" class="btn btn-primary btn-lg">NEW BLOG</button>
                </a>
                <button type="submit" class="btn btn-primary btn-lg" name="logout">LOGOUT</button>
            </form>
        </div>
    </div>
    <div class="body-container">
        <div class="topics">
            <hr>
            <h4>TOPICS</h4>
            <hr>
            <ul>
                <li>
                    <a href="/home/{{ username }}/">ALL</a>
                </li>
                {% for topic in topics %}
                    <li>
                        <a href="/home/{{ username }}/?q={{ topic }}">{{ topic|upper }}</a>
                    </li>
                {% endfor %}
            </ul>
            <a href="/home/{{ username }}/topic/">
                <button type="button" class="btn btn-primary btn-lg">REQUEST TOPIC</button>
            </a>
        </div>
        <div class="forms">
            <form method="POST">
                {% csrf_token %}
                <div class="input-group input-group-lg">
                    <span class="input-group-text">TITLE</span>
                    <input type="text" class="form-control" name="title" required>
                </div>
                <br>
                <span class="t">TOPIC:</span>
                <select class="form-select form-select-lg mb-3" name="topic">
                    {% for topic in topics %}
                        <option value="{{ topic }}">{{ topic|upper }}</option>
                    {% endfor %}
                </select>
                <br>
                <div class="input-group">
                    <span class="input-group-text input-group-lg">BODY</span>
                    <textarea class="form-control" name="body" required></textarea>
                </div>
                <br>
                <br>
                <button type="submit" class="btn btn-primary btn-lg" name="new">SUBMIT</button>
                <a href="/home/{{ username }}/">
                    <button type="button" class="btn btn-primary btn-lg">CANCEL</button>
                </a>
            </form>
        </div>
    </div>
{% endblock %}