{% extends 'base.html' %}

{% block title %}
    SIGNUP
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 1% 0%;
            text-align: center;
        }
        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        .body-container
        {
            padding: 5%;
        }
        .body-container form
        {
            padding: 5% 10%;
            border: 2px solid black;
            border-radius: 15px;
        }
        input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="navbar-container">
        <div>
            <a href="/">
                <h1>BLOG SITE</h1>
            </a>
        </div>
        <div>
            <form method="GET" action="/?q={{ q }}">
                <div class="input-group input-group-lg">
                    <input type="text" name="q" class="form-control" placeholder="Search....">
                    <button type="submit" class="btn btn-primary btn-lg">SEARCH</button>
                </div>
            </form>
        </div>
        <div>
            <a href="/signup/">
                <button type="button" class="btn btn-primary btn-lg">SIGNUP</button>
            </a>
            <a href="/login/">
                <button type="button" class="btn btn-primary btn-lg">LOGIN</button>
            </a>
        </div>
    </div>
    <div class="body-container">
        <form method="POST">
            {% csrf_token %}
            <div class="input-group input-group-lg">
                <span class="input-group-text">USERNAME</span>
                <input type="text" class="form-control" name="username" maxlength="100" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-text">EMAIL</span>
                <input type="email" class="form-control" name="email" maxlength="100" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-text">PASSWORD</span>
                <input type="password" class="form-control" name="password" minlength="8" maxlength="20" required>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary btn-lg" name="signup" id="signup" disabled>SUBMIT</button>
        </form>
        <script>
            $(document).ready(function()
            {
                $("input[name=email]").blur(function()
                {
                    $.ajax({
                        url: "/validation/",
                        type: "POST",
                        async: true,
                        data: {username: $("input[name=username]").val(), email: $("input[name=email]").val(), csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()},
                        dataType: "json",
                        success: function(message)
                        {
                            if(message.username && message.email)
                            {
                                $("#signup").attr("disabled", false);
                            }
                            if(!message.username)
                            {
                                alert("USERNAME EXISTS.");
                            }
                            else if(!message.email)
                            {
                                alert("USER EXISTS.");
                            }
                        }
                    })
                })
            })
        </script>
    </div>
{% endblock %}